<cards class="has-text-centered">
  <div class="columns">
  <div class="column">
    <div class="box">
      <img src="img/hardware.png" alt="" />
      <div class="content">
        <h2 class="title">Hardware ID Ban</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="box">
      <img src="img/dashboard.png" alt="" />
      <div class="content">
        <h2 class="title">Shield Dashboard</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="box">
      <img src="img/cpu.png" alt="" />
      <div class="content">
        <h2 class="title">Low CPU usage</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="box">
      <img src="img/crc.png" alt="" />
      <div class="content">
        <h2 class="title">CRC Check</h2>
      </div>
    </div>
  </div>
</div>
<style scoped>
  .columns {
    padding: 2em;
  }
</style>

</cards>
