<footer>
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>RING-0 Website</strong> by <a href="https://github.com/michaelnagy">Michael Nagy</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
      </p>
      <p>
        <a class="icon" href="https://github.com/jgthms/bulma">
          <i class="fa fa-facebook-official fa-3x"></i>
        </a>
      </p>
    </div>
  </div>
</footer>

<style>
footer {
  background-color: white !important;
  margin-top: 60px;
  padding: 20px;
}
</style>
</footer>
