<main-menu>
  <nav class="nav">
    <div class="nav-left">
      <a class="nav-item is-brand" href="#">
        <img src="/images/bulma-type.png" alt="Bulma logo">
      </a>
    </div>

    <div class="nav-center">
      <a class="nav-item" href="#">
        <span class="icon">
          <i class="fa fa-facebook-official"></i>
        </span>
      </a>
    </div>

    <span class="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </span>

    <div class="nav-right nav-menu">
      <a class="nav-item" href="#">
        Home
      </a>
      <a class="nav-item" href="#">
        Documentation
      </a>
      <a class="nav-item" href="#">
        Blog
      </a>

      <span class="nav-item">
        <a class="button is-primary is-outlined" >
          <span class="icon">
            <i class="fa fa-check"></i>
          </span>
          <span>Register</span>
        </a>
        <a class="button is-info is-active" href="#">
          <span class="icon">
            <i class="fa fa-sign-in" ></i>
          </span>
          <span>Login</span>
        </a>
      </span>
    </div>
  </nav>
</main-menu>
